body {
    background-color: rgb(231, 228, 228);
}

.main {
    padding: 2% 3%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

textarea {
    padding: 25px;
    width: 500px;
    height: 300px;
}

.buttons {
    width: 130px;
    height: 40px;
    margin-left: 23px;
    margin-bottom: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    background-color: darkcyan;
    color: wheat;
    border: 2px solid darkcyan;;
}

.buttons:hover {
    background-color: wheat;
    color: darkcyan;
    border: 2px solid darkcyan;
}

.borderBlack {
    border-color: black
}
.red {
    border-color: rgb(156, 55, 55)
}


.left {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    
}

.grid-item {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    
}

.inCol {
    width:100%;
    height: 100%
}

select {
    background-color: inherit;
    height: 40px;
    width: 100px;
    margin:12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;

}

select:hover {
    background-color: rgb(114, 68, 95);
}

option {
    background-color: rgb(231, 228, 228);
    color: inherit;
}    

p {
    text-align: center;
    font-size: 20px;
}

.text-color {
    margin-left: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.text-item {
    width: 50px;
    height: 50px;
    border: 1px solid black;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    
}

.right {
    margin-left: 20px;

}

.border {
    display: flex;
    flex-direction: row;
    flex-direction: space-between;
}